<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        tools:context=".splashscreen.SplashActivity"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/ivSplashIcon"
            android:layout_width="360dp"
            android:layout_height="640dp"
            android:layout_marginTop="24dp"
            android:transitionName="splashIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_hosp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>